/* General styles for larger screens */
.form {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffeb3b;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  }
  
  .form h1 {
    text-align: center;
    color: #512da8;
  }
  
  .form {
    display: flex;
    flex-direction: column;
  }
  
  .form h5 {
    margin-bottom: 10px;
    color: #f44336;
  }
  
  .form input,
  .form select,
  .form textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #673ab7;
    border-radius: 6px;
  }
  
  .form select {
    background-color: #fff;
  }
  
  .form button {
    background-color: #e91e63;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
  }
  
  .form button:hover {
    background-color: #d81b60;
  }
  
  #myTextarea {
    resize: vertical;
    border: 2px solid #2196f3;
  }
  