#teacherhead{
    background-color: rgb(134, 130, 178);
  }
  
  .flexitem-teacher{
    display: flex;
   justify-content: space-around;
  }
  .teacher-head{
    width: 70%;
    border:2px solid gray;
    margin-left: 200px;
    padding: 10px 50px 50px 10px;
   background-color: whitesmoke;
   border-radius: 35px ;
   
  }
  .headname,.headname{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: blue;
  }
   .inputname{
    width: 400px;
    height: 50px;
    border-radius: 10px;
    font-size: x-large;
    font-family:'Times New Roman', Times, serif;
   text-transform: capitalize;
   color: #1a0e81;
    padding: 5px; 
  border:3px solid blueviolet;
    outline: none;
   
  }
  .teacherlist{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
   color: rgba(0, 6, 180, 0.862);
   text-transform: capitalize;
  text-decoration: underline  rgba(3, 3, 95, 0.653);
    margin-left: 295px;
  }
  
  
  
  
  
  .submitbtn{
    
    width: 350px;
    height: 40px;
    margin-left: 230px;
    margin-top: 10px;
    font-size: x-large;
    font-family:Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
    border-radius: 100px;
    color: white;
    border: none;
    background-color: red;
    
  }
  
  .errorname{
    margin-left:260px ;
    margin-top: 30px;
    color:red;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    
  }
  
  #backbtn{
     
    padding: 3px ;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 48px;
    border-radius: 3px;
    text-align: center;
   
    border-radius: 5px;
    width: 170px;
   
    border: 1px solid #343a40;
    color: #fff;
    background-color: orangered;
    position: fixed;
    bottom: 10px;
    margin-left: 1000px;
  }
  #backbtn:hover{
    border: 1px solid white;
    background: #343a40;
    outline: #18d8d5;
  
  }