#adminflex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid rgba(0, 128, 0, 0.487);
    padding: 17px;
    text-transform: capitalize;
    margin: 10px;
    color: rgb(95, 36, 233);
    border-radius: 20px;
}
#adminflex h1{
    text-shadow: 0px 0px 5px green;
}

#checkin{
    padding: 3px ;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 48px;
    border-radius: 5px;
    border-radius: 5px;
    width: 170px;
    border: 1px solid #343a40;
    color: #fff;
   border: 3px solid whitesmoke;
   background-color: green;  
}
#addstudnt{
    padding: 3px ;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 48px;
    border-radius: 5px;
    border-radius: 5px;
    width: 170px;
    border: 1px solid #343a40;
    color: #fff;
   border: 3px solid whitesmoke;
   background-color:  #343a40;
     

}

#addtcher{
    padding: 3px ;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 48px;
    border-radius: 5px;
    border-radius: 5px;
    width: 170px;
    border: 1px solid #343a40;
    color: #fff;
   border: 3px solid whitesmoke;
   background-color:  #343a40;

}
#admintabel{
    display: flex;
    justify-content: space-between;
    padding-inline: 50px;
   padding: 10px;
 margin: 15px;
 border-radius: 20px;
  border: 3px solid red;
  text-transform: capitalize;
  background-color: whitesmoke;

}
.cursor{
    cursor: not-allowed;
}
/* Add this CSS to your home.css file */

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .tealist tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .tealist tr:hover {
    background-color: #f5f5f5;
  }
  
  /* button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  } */
  
  