/* std.css */

.loginpage {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  #main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 97vh;
    background-color:#12c2b9;
  }
  
  .login {
    background-color: transparent; /* Semi-transparent white background */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 400px;
    width: 100%;
  }
  
.login  h2 {
    color: #009688; /* Teal color */
  }
  
.login  h3 {
    color: #673ab7; /* Deep purple color */
  }
  
.login h4 {
    margin-top: 20px;
    color: #ff5722; /* Deep orange color */
  }
  
.login input {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }
  
.login button {
    background-color: #ff9800; /* Orange color */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
.login  button:hover {
    background-color: #f57c00; /* Darker orange color on hover */
  }
  
  /* Responsive Design */
  @media screen and (max-width: 600px) {
    .login {
      max-width: 100%;
    }
  }